{
  "name": "whiteboard-definitions",
  "version": "0.1.3",
  "description": "Essential definitions for Whiteboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teefouad/whiteboard-definitions.git"
  },
  "keywords": [
    "sass",
    "whiteboard"
  ],
  "author": "Mostafa Fouad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teefouad/whiteboard-definitions/issues"
  },
  "homepage": "https://github.com/teefouad/whiteboard-definitions#readme",
  "dependencies": {
    "whiteboard-importer": "^0.1.5"
  }
}
